<center><b>Call Center Data Cleaning</b></center>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('ggplot')
pd.set_option('display.max_columns', 200)

In [9]:
df = pd.read_excel(r'C:\Users\HP\Desktop\Splendor Python Class\Customer Call List.xlsx')
df.head(20)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [3]:
df.shape

(21, 8)

In [6]:
df.columns.str.lower()

Index(['customerid', 'first_name', 'last_name', 'phone_number', 'address',
       'paying customer', 'do_not_contact', 'not_useful_column'],
      dtype='object')

In [36]:
df2 = df.copy()

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [38]:
df2.describe(include=[object])

,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
count,21,20,19,21,21,17
unique,19,19,7,20,5,4
top,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,No
freq,2,2,5,2,11,9

In [39]:
df2.head()
# df1['last_name'].str.strip('..../')

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [42]:
df2.columns = df2.columns.str.lower()
df2.head()

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,not_useful_column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [46]:
#Cleaning the last_name column by removing the whitespaces and special characters
df2['last_name'] = df2['last_name'].str.strip('.../')
df2['last_name']

0         Baggins
1           Nadir
2           White
3         Schrute
4            Snow
5         Swanson
6          Winger
7          Holmes
8             NaN
9          Parker
10         Gamgee
11         Potter
12         Draper
13          Knope
14    Flenderson_
15        Weasley
16          Scott
17           Kent
18         Braton
19      Skywalker
20      Skywalker
Name: last_name, dtype: object

In [50]:
#drop the not useful column
df2 = df2.drop('not_useful_column', axis=1)

In [52]:
df2.head(20)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

In [54]:
df2[['street address', 'address',  'zip_code']] = df2['address'].str.split(',', expand=True)

In [55]:
df2.head()

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-5421,Shire,Yes,No,123 Shire Lane,None
1,1002,Abed,Nadir,123/643/9775,None,No,Yes,93 West Main Street,None
2,1003,Walter,White,7066950392,None,N,NaN,298 Drugs Driveway,None
3,1004,Dwight,Schrute,123-543-2345,Pennsylvania,Yes,Y,980 Paper Avenue,18503
4,1005,Jon,Snow,876|678|3469,None,Y,No,123 Dragons Road,None

In [62]:
#shortening the yes to y and the no to n in both the paying customer column and the do not contact column
df2['paying customer'] = df2['paying customer'].str.replace('Yes', 'Y').str.replace('No', 'N')
df2['do_not_contact'] = df2['do_not_contact'].str.replace('Yes', 'Y').str.replace('No', 'N')

In [63]:
df2.head()

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-5421,Shire,Y,N,123 Shire Lane,None
1,1002,Abed,Nadir,123/643/9775,None,N,Y,93 West Main Street,None
2,1003,Walter,White,7066950392,None,N,NaN,298 Drugs Driveway,None
3,1004,Dwight,Schrute,123-543-2345,Pennsylvania,Y,Y,980 Paper Avenue,18503
4,1005,Jon,Snow,876|678|3469,None,Y,N,123 Dragons Road,None

In [71]:
# removing special characters from the phone number column
df2['phone_number'] = df2['phone_number'].str.replace(r'[-/|]','',regex=True)
#filling the null values with empty strings and replacing the Na
df2['phone_number'] = df2['phone_number'].fillna('').str.replace('Na','')
df2['phone_number']

0     1235455421
1     1236439775
2
3     1235432345
4     8766783469
5     3047622467
6
7     8766783469
8
9     1235455421
10
11
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17
18
19    8766783469
20    8766783469
Name: phone_number, dtype: object

In [74]:
# df2['phone_number'].apply(lambda x: str(x))
df2['phone_number'] = df2['phone_number'].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[7:],)

In [75]:
df2.head(10)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
1,1002,Abed,Nadir,123-643-775,None,N,Y,93 West Main Street,None
2,1003,Walter,White,--,None,N,NaN,298 Drugs Driveway,None
3,1004,Dwight,Schrute,123-543-345,Pennsylvania,Y,Y,980 Paper Avenue,18503
4,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
5,1006,Ron,Swanson,304-762-467,None,Y,Y,768 City Parkway,None
6,1007,Jeff,Winger,--,None,N,N,1209 South Street,None
7,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None
8,1009,Gandalf,NaN,--,None,Y,NaN,123 Middle Earth,None
9,1010,Peter,Parker,123-545-421,New York,Y,N,25th Main Street,None

In [83]:
df2.isnull().sum()[df2.isnull().sum() >= 1]

last_name          1
address           14
do_not_contact     4
zip_code          20
dtype: int64

In [86]:
#for loop to drop those who don't want to be contacted from the dataframe

for x in df2.index:
    if df2.loc[x, 'do_not_contact'] == "Y":
        df2.drop(x, inplace=True)

In [87]:
df2.head()

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
2,1003,Walter,White,--,None,N,NaN,298 Drugs Driveway,None
4,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
6,1007,Jeff,Winger,--,None,N,N,1209 South Street,None
7,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None

In [109]:
df2['phone_number']=df2['phone_number'].str.replace(r'--', '',regex=True)
df2['phone_number']

0     123-545-421
4     876-678-469
7     876-678-469
9     123-545-421
12    123-543-345
13    876-678-469
14    304-762-467
15    123-545-421
16    123-643-775
19    876-678-469
20    876-678-469
Name: phone_number, dtype: object

In [110]:
#for loop to drop the phone numbers with empty space in the dataframe
for x in df2.index:
    if df2.loc[x, 'phone_number'] == '':
        df.drop(x, axis=1, inplace=True)

In [112]:
df2.head(20)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
4,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
7,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None
9,1010,Peter,Parker,123-545-421,New York,Y,N,25th Main Street,None
12,1013,Don,Draper,123-543-345,None,Y,N,2039 Main Street,None
13,1014,Leslie,Knope,876-678-469,None,Y,N,343 City Parkway,None
14,1015,Toby,Flenderson_,304-762-467,None,N,N,214 HR Avenue,None
15,1016,Ron,Weasley,123-545-421,None,N,N,2395 Hogwarts Avenue,None
16,1017,Michael,Scott,123-643-775,Pennsylvania,Y,N,121 Paper Avenue,None
19,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None
20,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None

In [113]:
df2.dropna(subset=['do_not_contact'], inplace=True)

In [114]:
df2.head(20)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
4,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
7,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None
9,1010,Peter,Parker,123-545-421,New York,Y,N,25th Main Street,None
12,1013,Don,Draper,123-543-345,None,Y,N,2039 Main Street,None
13,1014,Leslie,Knope,876-678-469,None,Y,N,343 City Parkway,None
14,1015,Toby,Flenderson_,304-762-467,None,N,N,214 HR Avenue,None
15,1016,Ron,Weasley,123-545-421,None,N,N,2395 Hogwarts Avenue,None
16,1017,Michael,Scott,123-643-775,Pennsylvania,Y,N,121 Paper Avenue,None
19,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None
20,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None

In [119]:
# checking the dataframe, the index is very inconsistent; there's need to reset the index
df2.head(21)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
4,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
7,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None
9,1010,Peter,Parker,123-545-421,New York,Y,N,25th Main Street,None
12,1013,Don,Draper,123-543-345,None,Y,N,2039 Main Street,None
13,1014,Leslie,Knope,876-678-469,None,Y,N,343 City Parkway,None
14,1015,Toby,Flenderson_,304-762-467,None,N,N,214 HR Avenue,None
15,1016,Ron,Weasley,123-545-421,None,N,N,2395 Hogwarts Avenue,None
16,1017,Michael,Scott,123-643-775,Pennsylvania,Y,N,121 Paper Avenue,None
19,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None
20,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None

In [123]:
#resetting the index
df2.reset_index(drop=True,inplace=True)

In [125]:
df2.head(21)

,customerid,first_name,last_name,phone_number,address,paying customer,do_not_contact,street address,zip_code
0,1001,Frodo,Baggins,123-545-421,Shire,Y,N,123 Shire Lane,None
1,1005,Jon,Snow,876-678-469,None,Y,N,123 Dragons Road,None
2,1008,Sherlock,Holmes,876-678-469,None,N,N,98 Clue Drive,None
3,1010,Peter,Parker,123-545-421,New York,Y,N,25th Main Street,None
4,1013,Don,Draper,123-543-345,None,Y,N,2039 Main Street,None
5,1014,Leslie,Knope,876-678-469,None,Y,N,343 City Parkway,None
6,1015,Toby,Flenderson_,304-762-467,None,N,N,214 HR Avenue,None
7,1016,Ron,Weasley,123-545-421,None,N,N,2395 Hogwarts Avenue,None
8,1017,Michael,Scott,123-643-775,Pennsylvania,Y,N,121 Paper Avenue,None
9,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None
10,1020,Anakin,Skywalker,876-678-469,Tatooine,Y,N,910 Tatooine Road,None

***After the thorough data cleaning, we have only 11 data to hand over to the customer service for them to work with***